@charset "UTF-8";
html {
  font-size: 62.5%;
  /* Parte uno Hack rem*/
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* Hack para Box-Model*/
}

*, *:before, * :after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  /* Hack Box Model*/
}

body {
  font-size: 16px;
  /* 1rem = 10px, parte dos Hack rem*/
  font-family: "Krub", sans-serif;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#DFE9F3), to(#FFFFFF));
  background-image: linear-gradient(to top, #DFE9F3 0%, #FFFFFF 100%);
}

/* Tipografias */
h1 {
  font-size: 3.8rem;
}

h2 {
  font-size: 2.8rem;
}

h3 {
  font-size: 1.8rem;
}

h1, h2, h3 {
  text-align: center;
}

.contenedor {
  max-width: 70rem;
  margin: 0 auto;
}

.nav-bg {
  background-color: #757575;
}

.nav-principal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (min-width: 768px) {
  .nav-principal {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
}
.nav-principal a {
  padding: 1rem 0;
  color: #FFFFFF;
  text-decoration: none;
  font-weight: 700;
}

.nav-principal a:hover {
  background-color: #ffc107;
  width: 100%;
  text-align: center;
  color: #212121;
}

@media (min-width: 768px) {
  .nav-principal a:hover {
    width: auto;
    padding: 1rem;
  }
}
/* Ubicacion-pagina- inicio */
.hero {
  background-image: url("../img/banner.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 40rem;
  position: relative;
}

.hero-principal {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero-principal h2, .hero-principal p {
  color: #FFFFFF;
}

.hero-principal .ubicacion {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  /* flex-direction: column; */
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  font-weight: 700;
}

.boton {
  background-color: #0097A7;
  color: #FFFFFF;
  text-decoration: none;
  padding: 1rem;
  margin-top: 1rem;
  border-radius: 0.5rem;
  width: 90%;
  text-align: center;
  font-weight: 700;
}

.boton:hover {
  background-color: #ffc107;
  color: #212121;
}

@media (min-width: 768px) {
  .boton {
    width: auto;
  }
}
/* main */
.sombra {
  -webkit-box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.48);
          box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.48);
  background-color: var(--blanco);
  margin: 1rem auto;
  border-radius: 1rem;
  padding: 1rem;
}

.principal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto;
}

.principal .utensilios {
  width: 100%;
}

@media (min-width: 768px) {
  .principal .principal-descripcion {
    display: inline-block;
    width: 64rem;
    margin: 0 auto;
  }

  .principal p {
    margin: 0 0 1em;
  }

  .principal .utensilios {
    width: 20rem;
    float: left;
    /*La propiedad CSS float ubica un elemento al lado izquierdo o derecho de su contenedor, permitiendo a los 
    elementos de texto y en línea aparecer a su costado.*/
    margin: 0 20px 20px 0;
  }
}
.diferenciales {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: rgba(136, 136, 136, 0.5333333333);
  background: -webkit-gradient(linear, left top, left bottom, from(#FEFEFE), to(rgba(136, 136, 136, 0.5333333333)));
  background: linear-gradient(#FEFEFE, rgba(136, 136, 136, 0.5333333333));
  margin: 0 auto;
}

.diferenciales .imagenDiferenciales {
  width: 100%;
  margin: 1rem 0;
}

.diferenciales .video {
  width: 90%;
}

@media (min-width: 768px) {
  .contenidoDiferenciales {
    width: 64rem;
    margin: 0 auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }

  .contenidoDiferenciales .imagenDiferenciales {
    width: 30rem;
  }
}
.items {
  line-height: 1.5;
  /*La propiedad  CSS line-height establece la altura de una casilla remarcada por líneas. Comúnmente 
  se usa para establecer la distancia entre líneas de texto. A nivel de elementos de bloque, define la altura mínima de 
  las casillas encuadradas por líneas dentro del elemento. En elementos en linea no reemplazables, especifica la altura 
  que se usa para calcular la altura de la casila encuadrada por líneas.*/
}

.items:before {
  /*::antes (:antes)
  En CSS, ::before crea un  pseudoelemento  que es el primer hijo del elemento seleccionado. Es usado normalmente para 
  agregar contenido estético a un elemento, usando la propiedad content. Este elemento se muestra en línea con el texto 
  de forma predeterminada.*/
  content: "★";
}

.items:first-child {
  /*La pseudo-clase :first-child de CSS representa el primer elemento entre un grupo de elementos 
  hermanos.*/
  font-weight: bold;
}

.imagenDiferenciales {
  width: 100%;
  -webkit-transition: 400ms;
  transition: 400ms;
  -webkit-box-shadow: 10px 10px 30px 15px #000000;
          box-shadow: 10px 10px 30px 15px #000000;
  /*La propiedad CSS box-shadow  añade efectos de sombra alrededor del marco 
  de un elemento. Se pueden definir múltiples efectos separados por comas. La caja de la sombra se describe por los 
  desplazamientos en X e Y, los radios de desenfoque y dispersión, y el color relativo al elemento.*/
}

.imagenDiferenciales:hover {
  opacity: 0.3;
  /* La propiedad CSS  opacity define la transparencia de un elemento, esto es, en qué grado se superpone 
  el fondo al elemento.*/
}

.video {
  width: 90%;
  margin: 1em auto;
}

footer {
  background-image: url(../img/bg.jpg);
  padding: 1rem 0;
  color: #FFFFFF;
}

.footer-iconos {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
}

/* Productos */
.productos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.producto {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

@media (min-width: 768px) {
  .productos {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1rem 1fr 1rem 1fr;
    grid-template-columns: repeat(3, 1fr);
    -webkit-column-gap: 1rem;
       -moz-column-gap: 1rem;
            column-gap: 1rem;
  }
}
.producto {
  width: 20rem;
  height: 30rem;
  background-color: #0097A7;
  margin: 1rem 0;
  border-radius: 2rem;
  color: #FFFFFF;
}

@media (min-width: 768px) {
  .producto {
    width: 20rem;
    margin: 0 auto;
  }
}
.producto:hover {
  background-color: #ffc107;
  color: #212121;
  cursor: pointer;
}

.productos .productoImagen {
  width: 15rem;
  height: 15rem;
}

.producto .servicio {
  width: 20rem;
  height: 40rem;
}

.producto .img-servicios {
  width: 15rem;
  height: 15rem;
}

/* //////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////css contacto ////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
form {
  margin: 1rem 0;
  background-color: var(--primario);
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
}

form fieldset {
  border: none;
}

form label, form legend {
  display: block;
  font-size: 20px;
  margin: 0 0 10px;
}

.input-padron {
  display: block;
  margin: 0 0 20px;
  padding: 10px 25px;
  width: 100%;
}

textarea {
  resize: none;
  /*La propiedad resize de CSS permite controlar la capacidad de cambio de tamaño de un elemento, en este caso se usara en nuestro elemento 
  textarea.*/
}

.checkbox {
  margin: 20px 0;
}

.enviar {
  width: 40%;
  padding: 15px 0;
  margin: 1rem;
  font-size: 18px;
  font-weight: bold;
  color: var(--blanco);
  background: var(--secundario);
  border: none;
  border-radius: 5px;
  /* La propiedad CSS border-radius redondea las esquinas del borde exterior de un elemento. Puede 
  establecer un solo radio para hacer esquinas circulares o dos radios para hacer esquinas elípticas.border-radius*/
  -webkit-transition: 1s all;
  transition: 1s all;
  /*Las transiciones de CSS le permiten cambiar los valores de propiedad sin problemas, 
  durante un período determinado.*/
  cursor: pointer;
}

.enviar:hover {
  background: red;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  /* La propiedad transform aplica una transformación 2D o 3D a un elemento. Esta propiedad le 
  permite rotar, escalar, mover, sesgar, etc., elementos.*/
}

table {
  margin: 0 auto;
  width: 100%;
}

@media (min-width: 768px) {
  table {
    width: 40%;
  }
}
thead {
  background: var(--gris);
  color: var(--blanco);
  font-weight: 700;
}

td, th {
  border: 1px solid #000000;
  padding: 8px 15px;
}

/*  ///////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////css-mapa////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
.mapa {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}